Amygdalus_kansuensis
Aruncus_vulgaris
Aucuparia_americana
Basilima_millefolium
Bossekia_deliciosa
Bossekia_odorata
Callionia_simplex
Cerasus_apetala
Cerasus_conradinae
Cerasus_lusitanica
Cerasus_mahaleb
Cerasus_pseudocerasus
Cerasus_sachalinensis
Cerasus_vulgaris
Crataegus_crus
Cylactis_pubescens
Erythrocoma_triflora
Geum_fragarioides
Geum_pentapetalum
Geum_quellyon
Hesperhodos_minutifolia
Hesperhodos_stellatus
Heteromeles_salicifolia
Laurocerasus_caroliniana
Laurocerasus_ilicifolia
Laurocerasus_javanica
Laurocerasus_spinulosa
Malus_x
Melanobatus_leucodermis
Mespilus_coccinea
Mespilus_punctata
Opulaster_opulifolius
Oxyacantha_mollis
Padus_buergeriana
Parageum_montanum
Parmena_spectabilis
Pentaphyllum_concinnum
Pentaphyllum_hippianum
Pentaphyllum_pensylvanicum
Photinia_melanocarpa
Porteranthus_stipulatus
Porteranthus_trifoliatus
Potentilla_fusca
Potentilla_hendersonii
Potentilla_marinensis
Potentilla_neumanniana
Potentilla_tenuiloba
Prunus_pumila
Prunus_x
Pyrus_dumosa
Rosa_rubrifolia
Rosa_x
Rubus_eriocarpus
Rubus_wallichianus
Sibbaldia_tridentata
Sorbus_coronaria
Sorbus_dunnii
Spiraea_alba
Tridophyllum_bienne
